<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Home</title>
<script src="matrix.js"></script>
<script src="sketch.js"></script>
<!-- <link rel="stylesheet" href="/css/style.css"> -->

<style type="text/css">
.maintext{
	font-size: 25px;
	font-family: "helvetica";
	font-weight: 500;

}
#main{
	box-sizing: border-box;
	height: 100vh;
	max-width: :100%;
	max-height: 100%;
	margin-left: 200px;
	margin-right: 200px;
	margin-bottom: 0px;
	margin-top: 0px;
	padding: 20px;
	padding-left: 40px;
	border-width : 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-top-style: none;
	border-bottom-style: none;
	line-height:1.2;
	font-size:18px;
	background-color:#eeeeee;
	z-index: 1;
}
body{
	background-color: #eeeeee;
}


#anim{
	height:100%;
	width: 300px;
	position: absolute;
	z-index: -1;	
}
#anim_r{
	height:100%;
	width: 300px;
	position: absolute;
	left: 100%;
	transform: translateX(-100%);
	z-index: -1;	
}
pre{
	/*color: white;*/
	/*background-color: #8890ff;*/
	/*background-color: #4444aa;*/

}

/*body{background-color: #123245}*/
h1,h2,h3{line-height:1.2}
p{margin: 4px}



}	
</style>

</head>

<body>


<div id="anim">
<pre id="disp"  spellcheck="false"></pre>	
<pre id="disp2"  spellcheck="false"></pre>	
</div>
<div id="anim_r">
<pre id="disp3"  spellcheck="false"></pre>	
<pre id="disp4"  spellcheck="false"></pre>	
</div>

<div id="main">
<p class="maintext">Ollie Razdow</p>
<img src="ok.png">
</div>
</body>
</html>
